<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nix.jingxun</groupId>
    <artifactId>addp-rpc-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>addp-rpc</name>
    <modules>
        <module>addp-rpc-common</module>
        <module>addp-rpc-consumer</module>
        <module>addp-rpc-producer</module>
        <module>addp-rpc-start</module>
    </modules>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.nix.jingxun</groupId>
                <artifactId>addp-rpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nix.jingxun</groupId>
                <artifactId>addp-rpc-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.nix.jingxun</groupId>
                <artifactId>addp-rpc-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>bolt</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.54</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.6.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/78522-release-cVkixx/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/78522-snapshot-OSsyWP/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
